---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 10/31/15 4:41 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player134'/142, l='MpServer', x=306.79, y=105.62, z=249.09]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,200), Chunk: (at 0,4,8 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24852 game time, 11981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['Pig'/17, l='MpServer', x=228.47, y=74.00, z=272.69], EntityPig['Pig'/16, l='MpServer', x=238.25, y=92.00, z=252.50], EntityCreeper['Creeper'/19, l='MpServer', x=234.50, y=46.00, z=324.50], EntityPig['Pig'/18, l='MpServer', x=235.13, y=82.00, z=284.19], EntityZombie['Zombie'/21, l='MpServer', x=249.97, y=19.00, z=179.53], EntityCreeper['Creeper'/20, l='MpServer', x=252.50, y=19.00, z=180.50], EntitySpider['Spider'/23, l='MpServer', x=248.11, y=24.00, z=201.62], EntityZombie['Zombie'/22, l='MpServer', x=251.50, y=13.00, z=206.50], EntitySkeleton['Skeleton'/25, l='MpServer', x=252.69, y=15.00, z=219.13], EntityPig['Pig'/24, l='MpServer', x=251.38, y=63.00, z=200.03], EntityBat['Bat'/27, l='MpServer', x=238.71, y=16.06, z=281.51], EntityBat['Bat'/26, l='MpServer', x=253.47, y=17.10, z=234.41], EntityBat['Bat'/29, l='MpServer', x=255.25, y=49.10, z=275.50], EntityEnderman['Enderman'/28, l='MpServer', x=240.50, y=30.00, z=279.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=250.59, y=13.00, z=305.84], EntitySkeleton['Skeleton'/30, l='MpServer', x=250.13, y=17.00, z=302.50], EntityCreeper['Creeper'/34, l='MpServer', x=242.31, y=45.00, z=311.31], EntityCreeper['Creeper'/35, l='MpServer', x=244.50, y=45.00, z=313.06], EntityZombie['Zombie'/32, l='MpServer', x=253.50, y=15.00, z=313.84], EntityCreeper['Creeper'/33, l='MpServer', x=243.63, y=44.00, z=315.06], EntityPig['Pig'/38, l='MpServer', x=254.06, y=67.00, z=308.09], EntityPig['Pig'/39, l='MpServer', x=247.25, y=67.00, z=308.13], EntityBat['Bat'/36, l='MpServer', x=252.25, y=56.10, z=312.25], EntityZombie['Zombie'/37, l='MpServer', x=255.59, y=55.00, z=307.34], EntitySkeleton['Skeleton'/40, l='MpServer', x=244.50, y=33.00, z=321.50], EntitySkeleton['Skeleton'/46, l='MpServer', x=262.34, y=23.00, z=281.78], EntityZombie['Zombie'/47, l='MpServer', x=261.94, y=24.00, z=282.72], EntityZombie['Zombie'/44, l='MpServer', x=264.47, y=71.00, z=271.03], EntityPig['Pig'/45, l='MpServer', x=256.44, y=85.00, z=270.84], EntityZombie['Zombie'/51, l='MpServer', x=264.94, y=50.00, z=281.53], EntityCreeper['Creeper'/50, l='MpServer', x=267.03, y=60.00, z=284.47], EntitySpider['Spider'/49, l='MpServer', x=264.66, y=23.00, z=281.06], EntityZombie['Zombie'/48, l='MpServer', x=264.51, y=23.00, z=278.16], EntityPig['Pig'/55, l='MpServer', x=264.09, y=75.00, z=296.47], EntityBat['Bat'/54, l='MpServer', x=259.59, y=58.10, z=297.75], EntitySkeleton['Skeleton'/53, l='MpServer', x=263.53, y=57.00, z=294.09], EntityZombie['Zombie'/52, l='MpServer', x=268.16, y=21.00, z=288.50], EntityPig['Pig'/59, l='MpServer', x=269.16, y=65.00, z=315.03], EntityPig['Pig'/58, l='MpServer', x=268.03, y=60.00, z=306.34], EntitySkeleton['Skeleton'/57, l='MpServer', x=265.50, y=19.00, z=315.94], EntityZombie['Zombie'/56, l='MpServer', x=260.82, y=13.00, z=314.79], EntityZombie['Zombie'/63, l='MpServer', x=280.09, y=26.00, z=283.50], EntityZombie['Zombie'/62, l='MpServer', x=281.03, y=73.00, z=271.38], EntityCreeper['Creeper'/60, l='MpServer', x=258.03, y=55.00, z=329.50], EntityBat['Bat'/68, l='MpServer', x=267.21, y=51.24, z=282.52], EntityPig['Pig'/69, l='MpServer', x=288.81, y=77.00, z=283.31], EntitySkeleton['Skeleton'/70, l='MpServer', x=284.51, y=32.00, z=301.44], EntityEnderman['Enderman'/71, l='MpServer', x=277.02, y=33.97, z=292.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=286.50, y=55.00, z=277.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=284.13, y=51.00, z=284.69], EntitySkeleton['Skeleton'/66, l='MpServer', x=283.44, y=56.00, z=275.94], EntitySkeleton['Skeleton'/67, l='MpServer', x=283.31, y=51.00, z=283.78], EntitySkeleton['Skeleton'/79, l='MpServer', x=294.50, y=31.00, z=191.50], EntitySkeleton['Skeleton'/72, l='MpServer', x=275.47, y=53.00, z=292.09], EntityPig['Pig'/73, l='MpServer', x=274.69, y=73.00, z=316.88], EntityPig['Pig'/74, l='MpServer', x=272.50, y=79.00, z=306.75], EntityPig['Pig'/84, l='MpServer', x=291.84, y=63.00, z=318.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=295.91, y=23.00, z=224.53], EntityZombie['Zombie'/80, l='MpServer', x=294.56, y=31.00, z=226.88], EntityPig['Pig'/83, l='MpServer', x=292.78, y=72.00, z=303.91], EntityBat['Bat'/82, l='MpServer', x=297.75, y=24.10, z=278.75], EntitySkeleton['Skeleton'/93, l='MpServer', x=304.66, y=53.00, z=259.31], EntitySkeleton['Skeleton'/92, l='MpServer', x=305.56, y=53.00, z=258.88], EntitySkeleton['Skeleton'/95, l='MpServer', x=316.31, y=39.00, z=274.88], EntityCreeper['Creeper'/94, l='MpServer', x=318.00, y=42.00, z=276.47], EntityArrow['arrow'/91, l='MpServer', x=312.09, y=105.05, z=249.53], EntityArrow['arrow'/90, l='MpServer', x=312.03, y=105.05, z=249.44], EntityBat['Bat'/98, l='MpServer', x=310.73, y=14.16, z=315.49], EntitySkeleton['Skeleton'/99, l='MpServer', x=316.53, y=23.00, z=315.94], EntityCreeper['Creeper'/96, l='MpServer', x=317.25, y=39.00, z=275.50], EntityZombie['Zombie'/97, l='MpServer', x=304.44, y=34.00, z=298.00], EntityBat['Bat'/110, l='MpServer', x=325.25, y=14.10, z=294.75], EntityBat['Bat'/111, l='MpServer', x=324.55, y=14.43, z=299.67], EntityZombie['Zombie'/108, l='MpServer', x=334.59, y=42.00, z=272.09], EntityZombie['Zombie'/109, l='MpServer', x=330.47, y=58.00, z=278.25], EntityCreeper['Creeper'/106, l='MpServer', x=329.47, y=11.00, z=193.69], EntityZombie['Zombie'/107, l='MpServer', x=334.34, y=42.00, z=271.31], EntitySkeleton['Skeleton'/104, l='MpServer', x=332.06, y=22.00, z=181.44], EntityCreeper['Creeper'/105, l='MpServer', x=324.50, y=22.00, z=177.49], EntityCreeper['Creeper'/119, l='MpServer', x=347.00, y=59.00, z=281.53], EntityBat['Bat'/118, l='MpServer', x=339.35, y=20.30, z=177.35], EntityBat['Bat'/115, l='MpServer', x=313.29, y=15.46, z=305.69], EntityCreeper['Creeper'/114, l='MpServer', x=322.50, y=15.00, z=304.50], EntityZombie['Zombie'/113, l='MpServer', x=326.50, y=57.00, z=301.03], EntityZombie['Zombie'/112, l='MpServer', x=326.94, y=54.00, z=297.31], EntityBat['Bat'/127, l='MpServer', x=362.36, y=41.00, z=207.51], EntityZombie['Zombie'/126, l='MpServer', x=366.72, y=30.00, z=188.13], EntityCreeper['Creeper'/121, l='MpServer', x=336.09, y=57.04, z=311.72], EntitySkeleton['Skeleton'/120, l='MpServer', x=350.25, y=60.00, z=275.69], EntityZombie['Zombie'/137, l='MpServer', x=381.53, y=44.00, z=311.03], EntityChicken['Chicken'/136, l='MpServer', x=371.47, y=72.72, z=292.39], EntityCreeper['Creeper'/129, l='MpServer', x=365.90, y=16.00, z=262.63], EntitySkeleton['Skeleton'/128, l='MpServer', x=365.50, y=15.00, z=257.50], EntityCreeper['Creeper'/131, l='MpServer', x=366.62, y=22.00, z=275.98], EntityCreeper['Creeper'/130, l='MpServer', x=364.92, y=16.00, z=263.52], EntityBat['Bat'/133, l='MpServer', x=367.28, y=41.03, z=238.31], EntitySkeleton['Skeleton'/135, l='MpServer', x=378.52, y=24.00, z=291.12], EntitySkeleton['Skeleton'/134, l='MpServer', x=368.50, y=16.00, z=259.50], EntityClientPlayerMP['Player134'/142, l='MpServer', x=306.79, y=105.62, z=249.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-53-generic
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 404045328 bytes (385 MB) / 776994816 bytes (741 MB) up to 1847590912 bytes (1762 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	PatchJobs{0.0.1} [PatchJobs] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 349.16' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 349.16, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)